:root{
  --color-white:#FFFFFF;
  --color-dark:#333333;
  --color-gray:#888888;
  --color-warning:#E0F059;
}
* {
box-sizing: border-box;
margin: 0; color:var(--color-dark,#333333);
padding: 0;
font-family: 'TWK Everett','Inter', sans-serif;
}
html{font-size: 16px;}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-Regular.otf') format('opentype');
font-weight: 400;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-BlackItalic.otf') format('opentype');
font-weight: 400;
font-style: italic;
font-display: swap;
}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-Medium.otf') format('opentype');
font-weight: 500;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-MediumItalic.otf') format('opentype');
font-weight: 500;
font-style: italic;
font-display: swap;
}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-Bold.otf') format('opentype');
font-weight: 700;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-BoldItalic.otf') format('opentype');
font-weight: 700;
font-style: italic;
font-display: swap;
}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-Black.otf') format('opentype');
font-weight: 900;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'TWK Everett';
src: url('../fonts/TWKEverett-BlackItalic.otf') format('opentype');
font-weight: 900;
font-style: italic;
font-display: swap;
}




body {
font-family: 'TWK Everett', sans-serif;
background: #fff;
color: #333;
line-height: 1.6;
}

.p-0{padding:0rem !important;}

.mt-1{margin-top: 1rem !important;}
.mt-2{margin-top: 2rem !important;} .mt-neg-2{margin-top:-2rem !important;}
.mt-3{margin-top: 3rem !important;}
.mt-4{margin-top: 4rem !important;}
.mt-5{margin-top: 5rem !important;}
.mt-6{margin-top: 6rem !important;}

.mb-1{margin-bottom: 1rem !important;}
.mb-2{margin-bottom: 2rem !important;}
.mb-3{margin-bottom: 3rem !important;}
.mb-4{margin-bottom: 4rem !important;}
.mb-5{margin-bottom: 5rem !important;}
.mb-6{margin-bottom: 6rem !important;}

.bs-theme{box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);}
.fs-1{font-size:1rem !important;}


header { position:relative; position: -webkit-sticky; top:0; z-index:999;
display: flex; background-color: var(--color-white,#FFFFFF);
justify-content: space-between;
align-items: center;
padding: 0.6rem 2rem;
border-bottom: 1px solid #ccc;
}

.logo {
font-size: 1.25rem;
font-weight: bold;
}

nav {
display: flex;
align-items: center;
gap: 1rem;
}

nav a { font-size:1rem;
text-decoration: none;
color: #000;
font-weight: 500;
}

.btn { text-decoration: none;
background: var(--color-warning,#E0F059);
padding: 0.67rem 1.45rem !important;
border: none; font-size:1rem !important;
border-radius: 5px !important;
font-weight: 700 !important;
cursor: pointer;
}

.menu-toggle {
display: none;
flex-direction: column;
cursor: pointer;
gap: 4px;
}

.menu-toggle span {
height: 3px;
width: 25px;
background: #000;
}

.mobile-nav {
display: none;
flex-direction: column;
position: absolute;
top: 100%;
right: 2rem;
background: #fff;
padding: 1rem;
border: 1px solid #ccc;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-nav a { margin: 0.5rem 0; text-decoration: none; color:var(--color-dark,#333333); width:100%; padding:0.35rem 0.5rem; }
nav a{padding:0.35rem 0.5rem; border-radius:5px;}
nav a:hover,nav a:hover,.mobile-nav a:hover,.mobile-nav a:hover { outline:none; background-color:rgba(0,0,0,0.25); }

.list li{display:grid; grid-template-columns: 1rem calc(100% - 1rem); grid-gap:0.5rem;}


.hero, .section {
padding: 2rem;
max-width: 1000px;
margin: auto;
text-align: center;
}

.hero h1, .section h1 {
font-size: 3.15rem;  font-weight:700;
/* margin-bottom: 1rem; */
}
.hero h2{font-size:2.25rem; line-height:2.75rem;}

.hero p, .section p {
font-size: 1.375rem;
color: #666;
margin-bottom: 1rem;
}
.fs-20{font-size:1.25rem !important; line-height:1.75rem;}
.fw-700{font-weight: 700 !important;}
.text-dark{color:var(--color-dark,#333333) !important;}

.hero img {
width: 100%;
max-width: 700px;
border-radius: 12px;
/* box-shadow: 0 8px 20px rgba(0,0,0,0.1); */
margin-bottom: 1rem;
}

.accordion {
background: #fff;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 10px;
margin: 1rem 0;
padding: 1rem;
text-align: left;
}

.accordion h3 {
font-size: 1rem;
font-weight: 600;
display: flex;
justify-content: space-between;
align-items: center;
cursor: pointer;
}

.accordion-content {
margin-top: 0.5rem;
display: none;
color: #444;
}

footer {
background: #000;
color: #fff;
padding: 2rem 1rem;
}

.footer-container {
display: flex;
flex-direction: row;
justify-content: space-between;
text-align: center;
}

.footer-logo {
display: flex; color:var(--color-white,#FFFFFF);
flex-direction: column;
align-items: center;
margin-bottom: 1rem;
}

.footer-logo img {
max-width: 240px;
}
.footer-logo-text strong,.footer-links span{ color:var(--color-white,#FFFFFF);}
.footer-text {
font-size: 0.9rem;  color:var(--color-white,#FFFFFF);
margin: 0.5rem 0;
}

.footer-links {
display: flex;
gap: 1rem; margin-right: 1rem;
flex-wrap: wrap;
}

.footer-links a {
color: #fff;
text-decoration: none;
font-weight: 600;
}

.text-center{text-align:center; }
.justify-center{justify-content:center; }
.built-for-adjusters {
padding: 2rem;
max-width: 960px;
margin: auto;
text-align: center;
}
.built-for-adjusters h1,.section h2{font-size: 2.375rem;}
.subtitle {
font-size: 1rem !important;
color: #666;
margin: 1rem 0 2rem;
}

.highlight-heading {
font-size: 1.5rem !important;
font-weight: 700;
margin: 2rem 0 1.5rem;
}

.features-grid {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 2rem;
margin-bottom: 2rem;
}

.feature-item {
text-align: center;
max-width: 240px;
}

.feature-item img {
height: auto;
}

.feature-item h3 {
margin-top: 1rem; line-height:1.5rem;
font-size: 1.25rem;
font-weight: 600;
}

.feature-item p {
font-size: 1rem; line-height:1.5rem;
color: #666;
margin-top: 0.5rem;
}

.final-heading {
font-size: 2.375rem;
font-weight: 700; line-height:3.125rem;
margin-bottom: 1rem;
}




.claim-benefits {
background: #f3fcbf;
border-radius: 20px;
padding: 3rem 3rem;
max-width: 1000px;
margin: 2rem auto;
text-align: center;
}

.benefits-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 4rem;
text-align: left;
}

.benefits-left, .benefits-right {
flex: 1 1 300px;
}

.benefits-left h2 {
font-size: 2.375rem;
font-weight: 700; line-height: 3.175rem;
margin-bottom: 1rem;
}

.benefits-left p {
font-size: 1rem;
color: #555;
margin-bottom: 0.5rem;
}

.benefits-right h3 {
font-size: 1.5rem;
font-weight: 700;
margin-bottom: 1rem;
}

.benefits-right ul {
list-style: none;
padding-left: 0;
}

.benefits-right li {
margin-bottom: 0.75rem;
position: relative;
}

.divider {
margin: 2rem auto;
border: none;
border-top: 1px solid #ccc;
width: 100%;
}

.bottom-note {
font-size: 1.25rem; line-height:1.75rem;   color: var(--color-dark,#333333);   margin-bottom: 1.5rem;  max-width: 700px;   margin-left: auto;  margin-right: auto; font-weight: 700;
}




/* Automation Styling */
.automation {
  text-align: center;
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: auto;
}

.automation-icon {
  margin: 1rem 0;
}

.automation h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
}

.automation p {
  color: #444;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.automation strong {
  display: block;
  margin-bottom: 2rem;
  font-weight: 600;
}

.automation h4 {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.automation-cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 3rem 0;
  flex-wrap: wrap;
}

.auto-card {
  max-width: 250px;
  padding: 0rem;
  text-align: center;
}

.auto-card h5 {
  margin: 0.75rem 0 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.auto-card p {
  font-size: 1rem; line-height:1.5rem;
  color: #666;
}

.automation .highlight {
  font-size: 2.375rem; line-height:3.125rem;
  font-weight: 700;
  margin: 6rem 0 1rem;
}








.claim-flexible {
max-width: 1000px;
margin: 3rem auto;
text-align: center;
padding: 2rem;
}

.claim-flexible h2 {
font-size: 2.375rem;
font-weight: 700;
margin-bottom: 1rem;
}

.claim-flexible p {
color: #555;
margin-bottom: 0.5rem;
font-size: 1rem;
}

.claim-flexible strong {
display: block;
margin: 1rem 0 2rem;
font-weight: 600;
}

.slider-wrapper {
overflow: hidden;
position: relative;
width: 100%;
}
.slider-wrapper-overlay{ background-image:linear-gradient(to right,#000000,red);}

.slider-track {
display: flex;
width: fit-content;
animation: scrollSlider 30s linear infinite;
}
.slider-track-overlay{position:absolute; right:0; background-image:url('../icons/Rectangle 1027.svg'); height:395px; width:88px; z-index:999; }

.slide-card {
min-width: 300px;
max-width: 300px;
margin: 0 1rem;
background: #fff;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0,0,0,0.06);
padding: 1rem;
flex-shrink: 0;
text-align: center;
}

.slide-card img {
max-width: 100px;
margin-bottom: 1rem;
}

.slide-card h4 {
font-size: 1.25rem;
font-weight: 700;
margin-bottom: 0.5rem;
}

.slide-card p {
font-size: 0.95rem;
color: #666;
}

/* Animation */
@keyframes scrollSlider {
0% { transform: translateX(0); }
100% { transform: translateX(-50%); }
}

/* Responsive */
@media (max-width: 768px) {
.automation .highlight, .claim-features h2, .testimonials h2, .section h2,.claim-crm-right h3{font-size: 2rem !important; line-height: 3.175rem;}
.slide-card {
min-width: 250px;
max-width: 250px;
margin: 0 0.5rem;
}

.slider-track {
animation-duration: 40s;
}

.claim-flexible h2 {
font-size: 1.4rem;
}
.footer-links{justify-content: center;}
.footer-container{flex-direction: column;}
}




.upcoming-tools {
  margin-top: 4rem;
}

.tools-container {
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px;
  overflow: hidden; width:1024px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.tools-left {
  flex: 1;
  background-image: url('../img/priscilla-du-preez-nNMBa7Y1Ymk-unsplash.jpg');
  background-size: cover;
  background-position: center;
  min-height: 550px;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools-overlay {
  background-image:linear-gradient(to bottom, rgba(0,0,0,0.7), #333333, rgba(0,0,0,0), rgba(0,0,0,0));
  padding: 2rem 2.75rem; height:100%;  max-width: 500px;
  text-align: left;
}

.tools-overlay h2 {
  font-size: 1.75rem; color:var(--color-white,#FFFFFF);
  font-weight: 700;
  margin-bottom: 1rem;
}

.tools-overlay p { color:var(--color-white,#FFFFFF); font-size: 1rem; line-height: 1.5rem;  }

.tools-right {
  /* flex: 1; */
  background-color: #f4fdd8;
  padding: 2rem;  text-align:left;
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
}

.tools-right h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.tools-right ul {
  list-style: none;
  padding: 0;
}

.tools-right ul li {
  margin-bottom: 0.75rem;
  position: relative;
  color: #333;
  font-size: 1rem;
}








.icon-plus:before{content:url('../icons/plus.svg'); }
.icon-minus:before{content:url('../icons/minus.svg'); }
.icon-tick:before{content:'\2713'; padding:0.15rem 0.25rem; font-size:0.65rem;}
.icon-white:not(.not-before),.icon-white:before{color:var(--color-white,#FFFFFF) !important;}
.icon-gray:not(.not-before),.icon-gray:before{color:var(--color-gray,#888888) !important;}
.icon-bg-dark:not(.not-before),.icon-bg-dark:before{background-color:var(--color-dark,#333333) !important;}
.icon-circle:not(.not-before),.icon-circle:before{border-radius:50%; border:1px solid !important;}
.icon-pad:not(.not-before),.icon-pad:before{padding:0.02rem 0.25rem !important;}
.icon-bg-transparent:not(.not-before),.icon-bg-transparent:before{background-color: transparent !important;}
.icon-transparent:not(.not-before),.icon-transparent:before{color: transparent !important;}






.pricing {
text-align: center;
padding: 3rem 1rem;
max-width: 1100px;
margin: auto;
}

.pricing h2 {
font-size: 2.375rem;
margin-bottom: 1rem;
}

.pricing p {
font-size: 1rem;
color: #555;
margin-bottom: 0.5rem;
}

.section-pricing{display:grid; justify-content: center;}

.pricing-box {
margin-top: 2rem; position:relative;
display: flex;
flex-wrap: wrap;
background: #fff;
box-shadow: 0 4px 16px rgba(0,0,0,0.18);
border-radius: 12px;
padding: 2rem;
gap: 2rem;
justify-content: space-between;
align-items: center; max-width: 680px;
}

.price-left {
flex: 1 1 205px;
text-align: left;
}

.price-left h3 {
font-size: 0.875rem; font-weight: normal;
margin-bottom: 1rem; color:var(--color-gray-medium,#666666);
}

.price-now {
color: #f44336; font-size:3.125rem; font-weight: bold;
}

.price-old {
text-decoration: line-through;
color: var(--color-dark,#333333); font-weight: bold;
margin-left: 0.5rem;
font-size: 1.125rem;
}

.price-left ul {
list-style: none;
padding: 0;
font-size: 0.95rem;
}

.price-left li {
margin: 0.5rem 0; 
}
.price-line{border-left:1px solid var(--color-lines-gray,#C0C0C0); padding:2rem;}
.price-right { 
flex: 1 1 235px;
text-align: left;
}

.price-right .tag {
background: #eee; float:right;
padding: 0.3rem 0.6rem;
border-radius: 4px;
font-size: 0.85rem;
font-weight: bold;
}

.price-right p {
margin: 1rem 0;
}

.price-right .small * {
font-family:'Inter';
margin-top: 1rem;
color: #666;
font-size: 0.875rem;
}






.testimonials {
  text-align: center;
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.testimonials h2 {
  font-size: 2.375rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #222;
}

.testimonial-cards {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial-cards .card {
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 320px;
  text-align: center;
  transition: 0.3s ease;
}

.quote-icon {
  font-size: 5.32rem;
  color: var(--color-warning,#E0F059);
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 4.25rem;
}

.testimonial-cards p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.testimonial-cards strong {
  display: block;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.testimonial-cards small {
  color: #666;
  font-size: 0.875rem;
}






.claim-features {
  text-align: center;
  padding: 4rem 1rem;
  background-color: #fff;
}

.claim-features h2 {
  font-size: 2.375rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 2.5rem;
  line-height: 1.4;
}

.features-box {
  background: #fff;
  padding: 2rem 3rem;
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: inline-block;
  position: relative;
  max-width: 400px;
  margin: auto;
  text-align: left;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  font-size: 0.875rem;
  color: #333;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.feature-list .icon {
  display: inline-block;
  color: #000;
  background: #eee;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  margin-right: 0.75rem;
}

.logo-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: auto;
}



.btn-primary {
  background: #e1f74c;
  padding: 0.8rem 1.8rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: #000;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #d3f132;
}








.claim-crm-section {
  background-color: #f3ffcb;
  padding: 60px 20px;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1140px;
  font-family: 'Inter', sans-serif;
}

.claim-crm-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.claim-crm-left,
.claim-crm-right {
  flex: 1 1 45%;
  padding: 0 20px;
}

.claim-crm-divider { padding: 7rem 1rem; border-left:1px solid var(--color-lines-gray,#C0C0C0); margin: 0 20px; }

.claim-crm-left h3, .claim-crm-right h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1d1d1f;
}
.claim-crm-right h3 { font-size: 2.375rem;}
.subheadline {
  margin-top: 10px;
  font-weight: 600;
}

.description {
  margin-top: 1rem;
  color: #888;
  font-size: 1rem;
  line-height: 1.5rem;
}

.btn-signup {
  display: inline-block;
  margin-top: 30px;
  background-color: #e3f425;
  color: #000;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}

.btn-signup:hover {
  background-color: #d4e31f;
}





.faq-wrapper {
max-width: 800px;
margin: 0 auto;
padding: 60px 20px;
}

.faq-header {
text-align: center;
margin-bottom: 40px;
}

.faq-header h1 {
font-size: 2.375rem;
font-weight: 700; line-height:3.175rem;
margin-bottom: 10px;
}

.faq-header .subtext {
color: #888;
font-size: 1.375rem; line-height:2rem;
margin-bottom: 1.875rem;
}

.faq-header .faq-icon {
max-width: 255px; width:auto;
margin: 10px auto;
display: block;
}

.faq-header .description {
max-width: 600px;
margin: 0 auto 10px;
color: var(--color-gray,#888888);
font-size: 1rem;
line-height: 1.5rem;
}

.faq-header strong {
display: block;
margin-top: 10px;
font-size: 1rem; color:var(--color-dark,#333333);
}

.faq-list {
display: flex;
flex-direction: column;
gap: 20px;
}

.faq-item {
background: #fff;
border-radius: 16px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
overflow: hidden;
transition: all 0.3s ease;
}

.faq-question {
display: flex;
justify-content: space-between;
align-items: center;
background: #fff; color:var(--color-dark,#333333);
padding: 20px;
font-weight: bold;
font-size: 1.375rem; line-height:2rem;
border: none;
width: 100%;
cursor: pointer;
text-align: left;
outline: none;
}

.faq-icon-toggle{ font-size: 1rem; transition: transform 0.2s; padding:0.02rem 0.25rem !important; }

.faq-answer {
max-height: 0;
overflow: hidden;
background: #fafafa;
padding: 0 20px;
color: #666;
font-size: 1rem;
transition: max-height 0.4s ease, padding 0.3s ease;
}
.faq-answer *{color:#666; }
.faq-answer.open {
padding: 15px 20px 20px;
max-height: 500px;
}

.faq-answer ul {
padding-left: 20px;
margin: 0;
}

.faq-answer li {
margin-bottom: 8px;
}







/* Section 1 */
.contact-intro {
text-align: center;
padding: 60px 10px;
max-width: 700px;
margin: 0 auto;
}

.contact-intro h2 {
font-size: 2.375rem;
font-weight: 700;
margin-bottom: 1rem;
line-height:3.125rem;
}

.contact-intro p {
font-size: 1.375rem;
color: #444;
line-height: 2rem;
}

.contact-intro strong {
display: block;
margin: 20px 0;
font-size: 1.375rem;
line-height: 2rem;
}

.cta-btn {margin-top: 5rem;}

/* Section 2 */
.contact-form-wrapper {
display: flex;
justify-content: center;
padding: 40px 20px;
}

.contact-form-card {
background: #fff;
border-radius: 1.25rem;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
padding: 2rem;
max-width: 700px;
width: 100%;
}

.contact-form-card h3 {
font-size: 2.375rem; line-height:3.175rem;
font-weight: 700;
margin-bottom: 10px;
}

.contact-form-card .subtext {
font-size: 1rem;
color: #444;
line-height: 1.5rem;
margin-bottom: 20px;
}

.contact-form-card form {
display: flex;
flex-direction: column;
gap: 14px;
}

.contact-form-card input,.contact-form-card textarea {
padding: 10px 12px;
font-size: 14px;
border: 1px solid #ccc;
border-radius: 6px;
width: 100%; resize:none;
font-family: inherit;
}
.text-right{text-align:right !important;}
.form-btn {
background: var(--color-warning,#E0F059);
font-weight: bold;
border: none;
padding: 10px;
cursor: pointer;
border-radius: 6px;
box-shadow: 0 2px 4px rgba(0,0,0,0.12);
transition: background 0.3s;
}

.form-btn:hover {
background: #d4ec4f;
}

/* Section 3 */
.faq-promo {
text-align: center;
padding: 60px 20px;
}

.faq-promo img {
width: 255px;
}

.faq-promo h3 {
font-size: 2.375rem;
font-weight: 700;
margin-bottom: 10px;
}

.faq-promo p {
font-size: 1rem; line-height:1.5rem;
color: #444;
margin-bottom: 20px;
}
.thank-you-popup {
position: fixed;  display:none;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(20, 20, 20, 0.9);
justify-content: center;
align-items: center;
z-index: 9999;
}

.popup-content {
background-color: #F3FFCD;
padding: 30px 40px;
border-radius: 1.125rem;
max-width: 700px;  width: 100%; height:300px;
text-align: left;
position: relative;
font-family: 'TWK Everett', sans-serif;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
font-size: 2.375rem;
color: var(--color-dark,#333333);
font-weight: 700;
margin: 0;
line-height: 3.125rem;
}

.popup-content h2 span {
display: block;
font-weight: 700;
}

.close-btn {
position: absolute;
top: 14px;
right: 14px;
background: none;
border: none;
font-size: 20px;
color: #f3ffcd !important;
cursor: pointer;
font-weight: bold;
}






@media (max-width: 768px) {
  .faq-header h1,.contact-intro h2,.faq-promo h3{font-size:2rem;}
  .popup-content{width:90%;} .popup-content h2{font-size:1.5rem;}
  .testimonial-cards {
    flex-direction: column;
    align-items: center;
  }
  .claim-crm-divider { padding: 1rem; border-left:none; border-bottom:1px solid var(--color-lines-gray,#C0C0C0); width:100%; margin-bottom:1rem; }
}


@media (max-width: 768px) {
.benefits-container {
flex-direction: column;
text-align: center;
}

.benefits-left, .benefits-right {
text-align: center;
}

.benefits-right ul {
padding-left: 1rem;
}

.benefits-right li {
padding-left: 1.2rem;
text-align: left;
}
}



@media (max-width: 768px) {
.features-grid {
flex-direction: column;
align-items: center;
}
}



@media (max-width: 768px) {
nav {
  display: none;
}

.menu-toggle {
  display: flex;
}
.mobile-nav{width:100%; right:0;}
.mobile-nav.show { display: flex; }

header, footer, .hero, .section {
  padding: 1rem;
}

.hero h1 {
  font-size: 2.5rem;
}
.hero h2{font-size:1.25rem;}
}

@media (max-width: 768px) {
  .tools-container {
    flex-direction: column; max-width:1024px; width:100%; 
  }

  .tools-left, .tools-right {
    width: 100%;
  }

  .tools-overlay {
    padding: 1.5rem; position:absolute; top:0;
  }
  .price-line{display:none;} .pricing-box{margin-top:3rem;}
  .mob-top-right{position: absolute; top:0; right:0; }
}
